.users-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: 300px;
  margin: 30px auto 0 auto;
  background-color: #2c3e50;
  padding: 50px 30px 30px 35px;
  border-radius: 10px;
  box-shadow: 0 0 10px lightgray;
  gap: 20px;
}

.title {
  color: white;
  position: absolute;
  top: 15px;
  left: 30px;
}

.users-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  padding: 15px;
  width: 200px;
  height: 200px;
  background-color: #d9d9d9;
  gap: 20px;
  border-radius: 10px;
  /* margin: 20px;   */
}

.users_card img {
  width: 100px;
  height: 120px;
  margin: 0;
  object-fit: cover;
  /* overflow: hidden; */
}

.users_card h4 {
  color: #2c3e50;
  text-align: center;
}

.users_card h6 {
  color: white;
  text-align: right;
}

/*.container {
  max-width: 600px;
  margin: 0 auto;
}

.users-container {
  margin-top: 32px;
}

.users-container h2 {
  margin-top: 0;
}

.users-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.user-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
  border-radius: 50%;
}
*/
